{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:sql-svr-dev-mango.database.windows.net;Initial Catalog=EmailLoggerdb;Persist Security Info=False;User ID=admin-napster;Password=Testing78dev;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtOptions": {
    "Issuer": "mango-auth-api",
    "Audience": "mango-client",
    "Key": "CODING IS NICE TO LEARN IF YOU HAVE INTEREST IN SOFTWARE ENGINEERING AND ESPECIALLY YOU WANT TO GO IN .NET"
  },
  "ServiceBusSettings": {   
    "MessageQueue": "messagequeue",
    "NewEmailRegistered": "new-email-registered"
  },
  "KeyVaultSettings": {
    "KVUrl": "https://key-vault-mango-dev.vault.azure.net/",
    "ServiceBusSecret": "kv-dev-servicebus-conn-string",
    "DirectoryId": "206ffd2d-6232-4fe6-be4c-ff02d7f18867",
    "ClientId": "cf2926c6-a613-4efc-b353-503f2eccc79c",
    "ClientSecret": ".MR8Q~tKKxaHd4sDNeRb-I3HXeNKNYYJFNYm-cLR"
  },
  "AllowedHosts": "*"
}
